# Nimbus

./: .gitignore  settings.gradle
UpPlatformSdk/: build.gradle
UpPlatformSdk/src/main/: AndroidManifest.xml
UpPlatformSdk/src/main/java/com/jawbone/upplatformsdk/oauth/: OauthWebViewActivity.java
app/: build.gradle  proguard-debug.txt
app/src/androidTest/java/planetexpress/nimbus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/planetexpress/nimbus/: Challenge.java  ChallengeReceiver.java  Client.java  MindbodyRepository.java  NimbusApplication.java  StaticInstance.java  WireTaskCallback.java
app/src/main/java/planetexpress/nimbus/activities/: ChallengeDetailsActivity.java  ChallengeReceiver.java  ChallengeRosterActivity.java  ChallengeSetup.java  ClientChallengeActivity.java  ClientModeChallengeDetailsActivity.java  PlusBaseActivity.java  StartActivity.java  UpApiListActivity.java
app/src/main/java/planetexpress/nimbus/adapters/: ChallengeListAdapter.java
app/src/main/java/planetexpress/nimbus/data/: ClientsInChallenge.java
app/src/main/java/planetexpress/nimbus/dialogfragments/: ChallengeDetailsDialog.java  SelectClientsDialog.java
app/src/main/java/planetexpress/nimbus/fragments/: ChallengeDetailsFragment.java  ChallengeListFragment.java  ClientListFragment.java
app/src/main/java/planetexpress/nimbus/fragments/dummy/: DummyContent.java
app/src/main/java/planetexpress/nimbus/util/: CheckedRelativeLayout.java
app/src/main/res/color/: spinner_drop_down_item_background.xml
app/src/main/res/drawable/: custom_border_bg.xml  orange_gray_button.xml  tab_indicator_selector.xml  tab_text_color_selector.xml
app/src/main/res/drawable-hdpi/: fab_button.xml  ripple.xml
app/src/main/res/layout/: activity_challenge_details.xml  activity_challenge_roster.xml  activity_challenge_setup.xml  activity_client_challenge.xml  activity_client_mode_challenge_details.xml  activity_start.xml  challenge_item_details.xml  challenge_list_fragment.xml  challenge_list_item.xml  dropdown_item.xml  select_clients_dialog_fragment.xml  select_clients_list_item.xml  simple_spinner_item.xml
app/src/main/res/menu/: challenge_roster.xml  challenge_setup.xml  client_challenge.xml  client_mode_challenge_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_start.xml
app/src/main/res/values-v21/: styles.xml
