<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChallengeSetup">
    <LinearLayout
        android:id="@+id/viewSelector"
        android:background="@color/orange03"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:gravity="fill_horizontal"
        android:orientation="horizontal"
        android:elevation="3dp">
        <TextView
            android:id="@+id/ongoing_view_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@drawable/tab_text_color_selector"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="ONGOING"
            android:background="@drawable/tab_indicator_selector"
            android:drawablePadding="0dp"/>
        <TextView
            android:id="@+id/addnew_view_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:textColor="@drawable/tab_text_color_selector"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="ADD NEW"
            android:background="@drawable/tab_indicator_selector"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fragment_container"
        android:elevation="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/viewSelector"
        android:layout_alignParentBottom="true">
    </FrameLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="+"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/ripple"
        android:id="@+id/fabbutton"
        android:elevation="3dp"
        android:fontFamily="sans-serif-light"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>