<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_horizontal"
    android:background="@drawable/card_3"
    android:focusable="false"
    android:layout_margin="10dp"
    android:layout_marginBottom="25dp"
    card_view:cardCornerRadius="15dp">

    <ImageView
        android:id="@+id/card_header_bg"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/card_3"/>
    <LinearLayout
        android:orientation="vertical"
        android:focusable="false"
        android:paddingTop="100dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/challenge_title"
            android:textStyle="bold"
            android:textSize="22sp"
            android:focusable="false"
            android:text="Challenge!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="fill_parent"
            android:focusable="false"
            android:layout_height="1dp"
            android:background="@color/background"/>

        <TextView
            android:id="@+id/time_remaining"
            android:textSize="16sp"
            android:focusable="false"
            android:text="5 days Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:focusable="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="35dp"
                android:id="@+id/roster_button"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roster"/>

            <Button
                android:id="@+id/edit_button"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"/>

            <Button
                android:layout_marginRight="35dp"
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:text="Share"/>

            <Button
                android:id="@+id/more_info_button"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More Info"/>

            <Button
                android:id="@+id/accept_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"/>
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>