<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_horizontal"
    android:background="@color/background"
    android:padding="10dp"
    android:layout_marginBottom="25dp">

    <TextView
        android:id="@+id/challenge_title"
        android:text="Challenge!"
        android:layout_weight="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/challenge_time"
        android:text="Starts @ 11:00am"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>