<?xml version="1.0" encoding="utf-8"?>
<planetexpress.nimbus.util.CheckedRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <CheckBox
        android:id="@android:id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:paddingRight="2dp"
        android:checked="true"/>

    <TextView
        android:id="@+id/clientNameLabel"
        android:fontFamily="sans-serif"
        android:textColor="#7D7D7D"
        android:text="Client Name"
        android:textSize="14sp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</planetexpress.nimbus.util.CheckedRelativeLayout>